src/main/resources/task.management_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "ie.nci.distributedsystems.task_management_service";
option java_outer_classname = "TaskManagement";
package taskmanagementservice;

import "google/protobuf/timestamp.proto";

service TaskManagementService
{
  rpc AddTask(AddTaskRequest) returns (AddTaskResponse);
  rpc GetTasksByDate(GetTasksByDateRequest) returns (stream Task);
}

message Task
{
  int32 id = 1;
  string name = 2;
  string description = 3;
  Date due_date = 4;
  string assigned_user = 5;
}
message Date
{
  int32 year = 1;
  int32 month = 2;
  int32 day = 3;
}

message AddTaskRequest
{
  Task task = 1;
}

message AddTaskResponse
{
  int32 task_id = 1;
}

message GetTasksByDateRequest
{
  Date date = 1;
}


