src/main/resources/task_update_service.proto

syntax = "proto3";
import "task_management_service.proto";
option java_multiple_files = true;
option java_package = "ie.nci.distributedsystems.task_update_service";
option java_outer_classname = "TaskUpdate";
package taskupdateservice;

service TaskUpdateService
{
  rpc UpdateTasks(stream UpdateTaskRequest) returns (UpdateTaskResponse);
  rpc GetTaskUpdates(stream GetTaskUpdatesRequest) returns (stream GetTaskUpdatesResponse);
}

message UpdateTaskResponse
{
  string status = 1;
}

message UpdateTaskRequest
{
  taskmanagementservice.Task task = 1;
}

message GetTaskUpdatesRequest
{
  int32 task_id = 1;
}
message GetTaskUpdatesResponse
{
  taskmanagementservice.Task task = 1;
}
